<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Jura" rel="stylesheet">

    <script src="assets/script.js"></script>

     <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script language="javascript">
    </script>

</head>

<body>


  <img id="title" src="title.svg">

  <!--<img id="cat" src="cat.svg">

  <img id="cat2" src="cat2.svg">

  <img id="kid" src="kid.svg">-->


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 4179.2 2006" style="enable-background:new 0 0 4179.2 2006;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFF8A4;}
  .st1{fill:#FFFFFF;}
  .st2{fill:#8DE1FF;}
  .st3{fill:#FFAB9A;}
  .st4{fill:#FF7D68;}
  .st5{fill:none;stroke:#29ABE2;stroke-width:10.0746;stroke-linecap:round;stroke-miterlimit:10;}
  .st6{fill:#FF988A;}
  .st7{fill:#FFC764;}
  .st8{fill:#FFD5BA;}
  .st9{fill:none;stroke:#8DE1FF;stroke-width:26.5675;stroke-miterlimit:10;}
  .st10{fill:none;stroke:#FFFFFF;stroke-width:17.5728;stroke-linecap:round;stroke-miterlimit:10;}
  .st11{fill:#FFFFFF;stroke:#8DE1FF;stroke-width:26.5675;stroke-miterlimit:10;}
</style>
<g>
  <path class="st0" d="M922.7,1504H219.4c-65.3,0-115.2-70.2-105.1-147.8l81-620.8c8.1-62.3,52.7-108.1,105.1-108.1h546
    c52.7,0,97.5,46.5,105.2,109.3l76.4,620.8C1037.5,1434.6,987.7,1504,922.7,1504z"/>
</g>
<path class="st1" d="M810.9,977.2c0-53.7-43.6-97.3-97.3-97.3s-97.3,43.6-97.3,97.3"/>
<path class="st1" d="M325.3,978.2c0-53.7,43.6-97.3,97.3-97.3s97.3,43.6,97.3,97.3"/>
<path class="st0" d="M951.5,735.4l-32.2-153.2c-10.2-48.4-71.4-64.2-103.7-26.8l-62.2,71.9L951.5,735.4z"/>
<path d="M386.4,977.7c0-52.4,15.9-94.9,35.4-94.9s35.4,42.5,35.4,94.9"/>
<path d="M677.3,977.7c0-53.1,15.9-96.2,35.4-96.2c19.6,0,35.4,43,35.4,96.2"/>
<path class="st2" d="M162.8,986.8c0,0-11.5,54.2,205.9,90.1c0,0-130,41.7-217.1-6.7L162.8,986.8z"/>
<path class="st2" d="M150,1081.4c0,0-11.3,55.7,206,91.7c0,0-130.2,40.1-217.3-8.3L150,1081.4z"/>
<path class="st2" d="M136.7,1185.6c0,0-13.2,47.7,204.1,83.6c0,0-127.9,46.6-214.9-1.8L136.7,1185.6z"/>
<path class="st2" d="M985.4,1010.9c0,0,12.6,58.6-206.5,81.6c0,0,128,48.1,217.8,5L985.4,1010.9z"/>
<path class="st2" d="M998.3,1119.9c0,0,9.9,47.9-209.2,70.9c0,0,129.2,42.6,219-0.6L998.3,1119.9z"/>
<path class="st2" d="M1010.4,1214.8c0,0,10.4,48.4-208.8,71.4c0,0,129.3,51.7,219,8.6L1010.4,1214.8z"/>
<polygon class="st3" points="550.8,962.5 520.5,1116.9 606.5,1116.9 563.5,914.5 "/>
<ellipse class="st4" cx="557.2" cy="1216.8" rx="105" ry="41.8"/>
<path class="st3" d="M793.4,637.6c-3.7-1.5-5.1-5.9-3-9.2l20.3-32c5.8-9.2,16.4-14.7,27.2-13.3c6.6,0.8,13.4,4,17.9,12.2
  c2.4,4.3,3.4,9.1,3.3,14l0.2,45.8c0,4.5-4.5,7.6-8.7,5.9L793.4,637.6z"/>
<path class="st0" d="M195.5,740.2L227.7,587c10.2-48.4,71.4-64.2,103.7-26.8l62.2,71.9L195.5,740.2z"/>
<path class="st3" d="M353.6,642.4c3.7-1.5,5.1-5.9,3-9.2l-20.3-32c-5.8-9.2-16.4-14.7-27.2-13.3c-6.6,0.8-13.4,4-17.9,12.2
  c-2.4,4.3-3.4,9.1-3.3,14l-0.2,45.8c0,4.5,4.5,7.6,8.7,5.9L353.6,642.4z"/>
<g>
  <path class="st2" d="M1825.3,1502.5h-520.6c-60.3,0-109.7-49.4-109.7-109.7V692.5c0-60.3,49.4-109.7,109.7-109.7h520.6
    c60.3,0,109.7,49.4,109.7,109.7v700.3C1935,1453.2,1885.6,1502.5,1825.3,1502.5z"/>
  <ellipse class="st1" cx="1413.5" cy="707.6" rx="96.6" ry="65.3"/>
  <ellipse class="st1" cx="1716.4" cy="707.6" rx="96.6" ry="65.3"/>
  <ellipse cx="1413.5" cy="665.6" rx="36.3" ry="24.5"/>
  <ellipse cx="1716.4" cy="665.6" rx="36.3" ry="24.5"/>
  <path class="st5" d="M1544.1,715.7l10.1,43.5c4.2,18,14.9,18.3,19.3,0.5l10.8-44"/>
  <path class="st3" d="M1551.8,840.8v123.6c0,22.1-18.1,40.1-40.1,40.1H1473c-22.1,0-40.1-18.1-40.1-40.1V840.8"/>
  <g>
    <g>
      <path class="st4" d="M1487.1,847.9c0,30.9,0,61.8,0,92.7c0,5.9,9.2,5.9,9.2,0c0-30.9,0-61.8,0-92.7
        C1496.3,842,1487.1,842,1487.1,847.9L1487.1,847.9z"/>
    </g>
  </g>
  <line class="st5" x1="1274.5" y1="841.6" x2="1866.2" y2="841.6"/>
  <ellipse class="st2" cx="1154" cy="823.8" rx="74.9" ry="92.7"/>
  <ellipse class="st2" cx="1971.3" cy="823.8" rx="74.9" ry="92.7"/>
  <ellipse class="st3" cx="1971.3" cy="823.8" rx="40.9" ry="50.7"/>
  <ellipse class="st3" cx="1154" cy="823.8" rx="40.9" ry="50.7"/>
  <polyline class="st2" points="1530.2,598.3 1530.2,527.2 1547.2,598.3 1580.3,542.1 1579.6,598.3  "/>
</g>
<g>
  <path class="st6" d="M3008.6,1465.8h-841.9c-52.2,0-94.9-42.7-94.9-94.9v-322.3c0-52.2,42.7-94.9,94.9-94.9h841.9
    c52.2,0,94.9,42.7,94.9,94.9v322.3C3103.5,1423.1,3060.8,1465.8,3008.6,1465.8z"/>
  <path class="st6" d="M2481.9,754.1h-149c-24.1,0-43.9,19.7-43.9,43.9v311.3c0,24.1,19.7,43.9,43.9,43.9h149
    c24.1,0,43.9-19.7,43.9-43.9V798C2525.8,773.8,2506.1,754.1,2481.9,754.1z"/>
  <path class="st6" d="M2837.8,754.1h-149c-24.1,0-43.9,19.7-43.9,43.9v311.3c0,24.1,19.7,43.9,43.9,43.9h149
    c24.1,0,43.9-19.7,43.9-43.9V798C2881.7,773.8,2861.9,754.1,2837.8,754.1z"/>
  <ellipse class="st1" cx="2400" cy="884.4" rx="73.7" ry="24.6"/>
  <ellipse class="st1" cx="2770.7" cy="884.4" rx="73.7" ry="24.6"/>
  <circle cx="2440.9" cy="885.1" r="19.4"/>
  <circle cx="2811.7" cy="885.1" r="19.4"/>
  <path class="st4" d="M2881.7,1194.8c0,40.3-133.7,73-298.5,73c-164.9,0-298.5-32.7-298.5-73s131.4,34.2,296.3,34.2
    C2745.8,1229,2881.7,1154.5,2881.7,1194.8z"/>
  <ellipse class="st7" cx="3006.2" cy="1367.7" rx="17.5" ry="23.4"/>
  <ellipse class="st7" cx="3066.9" cy="1304.3" rx="7.1" ry="9.4"/>
  <ellipse class="st7" cx="3062.9" cy="1133" rx="12.1" ry="16.2"/>
  <ellipse class="st7" cx="3037.2" cy="1095.2" rx="5.4" ry="7.2"/>
  <ellipse class="st7" cx="3018.4" cy="1034.5" rx="5.4" ry="7.2"/>
  <ellipse class="st7" cx="3041.3" cy="1320.5" rx="4" ry="5.4"/>
  <ellipse class="st7" cx="2156.3" cy="1103.3" rx="16.2" ry="21.6"/>
  <ellipse class="st7" cx="2185.9" cy="1050.7" rx="12.1" ry="16.2"/>
  <ellipse class="st7" cx="2145.5" cy="1045.3" rx="8.1" ry="10.8"/>
  <ellipse class="st7" cx="2123.9" cy="1324.6" rx="13.2" ry="17.5"/>
  <ellipse class="st7" cx="2146.8" cy="1374.5" rx="9.1" ry="12.1"/>
  <path class="st4" d="M2543.9,1114.7c0,0,44.1-19.5,25.2-69.4C2569.1,1045.3,2545.7,1083,2543.9,1114.7z"/>
  <path class="st4" d="M2610.2,1114.7c0,0-44.1-19.5-25.2-69.4C2585,1045.3,2608.4,1083,2610.2,1114.7z"/>
</g>
<g>
  <path class="st8" d="M3915.8,557.3h-584.1c-53.8,0-97.8,44-97.8,97.8v704.1c0,53.8,44,97.8,97.8,97.8h584.1
    c53.8,0,97.8-44,97.8-97.8v-704C4013.6,601.4,3969.6,557.3,3915.8,557.3z"/>
  <path class="st8" d="M4044.7,819.5h-99c-13.7,0-24.9,11.2-24.9,24.9v296.8c0,13.7,11.2,24.9,24.9,24.9h99
    c13.7,0,24.9-11.2,24.9-24.9V844.4C4069.6,830.7,4058.4,819.5,4044.7,819.5z"/>
  <path class="st8" d="M3309.6,819.5h-99c-13.7,0-24.9,11.2-24.9,24.9v296.8c0,13.7,11.2,24.9,24.9,24.9h99
    c13.7,0,24.9-11.2,24.9-24.9V844.4C3334.5,830.7,3323.3,819.5,3309.6,819.5z"/>
</g>
<line class="st9" x1="3576.3" y1="901" x2="3659.6" y2="901"/>
<path class="st4" d="M3867.3,1223.3h-491.7c-14.8,0-26.9-12.1-26.9-26.9V1105c0-14.8,12.1-26.9,26.9-26.9h491.7
  c14.8,0,26.9,12.1,26.9,26.9v91.4C3894.2,1211.2,3882.1,1223.3,3867.3,1223.3z"/>
<line class="st10" x1="3417.8" y1="1145.4" x2="3826.9" y2="1145.4"/>
<path class="st7" d="M3576.3,956.2v133.9c0,30.5,18.5,55.3,41.4,55.3h1.3c22.9,0,41.4-24.7,41.4-55.3V956.2
  c0-30.5-18.5-55.3-41.4-55.3h-1.3C3594.8,901,3576.3,925.7,3576.3,956.2z"/>
<path class="st11" d="M3556.3,1008.1h-248.6c-11.1,0-20-9-20-20V826.2c0-11.1,9-20,20-20h248.6c11.1,0,20,9,20,20v161.9
  C3576.3,999.1,3567.3,1008.1,3556.3,1008.1z"/>
<path class="st11" d="M3929.1,1008.1h-250.5c-10.6,0-19.1-8.6-19.1-19.1V825.3c0-10.6,8.6-19.1,19.1-19.1h250.5
  c10.6,0,19.1,8.6,19.1,19.1V989C3948.3,999.6,3939.7,1008.1,3929.1,1008.1z"/>
<circle cx="3431.1" cy="907.2" r="62.9"/>
<circle cx="3808.3" cy="907.2" r="62.9"/>
<g>
  <path class="st0" d="M4030.6,740.7c0,78.7-41.3-28.3-404.7-28.3s-539.3-62.8-539.3-141.5s175.9-143.6,539.3-143.6
    S4030.6,662,4030.6,740.7z"/>
</g>
</svg>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st6").click(function(){
  $(".st6").css({
    fill:"#FF7BAC"

  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st7").click(function(){
  $(".st7").css({
    fill:"#6857FF"

  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st8").click(function(){
  $(".st8").css({
    fill:"#FFB6F5" 

  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st9").click(function(){
  $(".st9").css({
    fill:"#99FFAC"

  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st4").click(function(){
  $(".st4").css({
    fill:"#FFFF6C"

  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st2").click(function(){
  $(".st2").css({
    fill:"#B6FFE7"

  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st3").click(function(){
  $(".st3").css({
    fill:"#BFFC950"

  });
});
</script>



<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <div class="container">
        <div class="title" id="title">

    <p></p>  

  </div>
</body>
</html>