<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="bff" >
	<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD5BA;}
	.st1{fill:none;stroke:#8DE1FF;stroke-width:2.9294;stroke-miterlimit:10;}
	.st2{fill:#FF7D68;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:1.9376;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{fill:#FFC764;}
	.st5{fill:#FFFFFF;stroke:#8DE1FF;stroke-width:2.9294;stroke-miterlimit:10;}
	.st6{fill:#FFF8A4;}
</style>
<g>
	<path class="st0" d="M138,57H73.6c-5.9,0-10.8,4.9-10.8,10.8v77.6c0,5.9,4.9,10.8,10.8,10.8H138c5.9,0,10.8-4.9,10.8-10.8V67.8
		C148.8,61.9,144,57,138,57z"/>
	<path class="st0" d="M152.3,85.9h-10.9c-1.5,0-2.7,1.2-2.7,2.7v32.7c0,1.5,1.2,2.7,2.7,2.7h10.9c1.5,0,2.7-1.2,2.7-2.7V88.6
		C155,87.1,153.8,85.9,152.3,85.9z"/>
	<path class="st0" d="M71.2,85.9H60.3c-1.5,0-2.7,1.2-2.7,2.7v32.7c0,1.5,1.2,2.7,2.7,2.7h10.9c1.5,0,2.7-1.2,2.7-2.7V88.6
		C73.9,87.1,72.7,85.9,71.2,85.9z"/>
</g>
<line class="st1" x1="100.6" y1="94.9" x2="109.8" y2="94.9"/>
<path class="st2" d="M132.7,130.4H78.5c-1.6,0-3-1.3-3-3v-10.1c0-1.6,1.3-3,3-3h54.2c1.6,0,3,1.3,3,3v10.1
	C135.7,129.1,134.3,130.4,132.7,130.4z"/>
<line class="st3" x1="83.1" y1="121.8" x2="128.2" y2="121.8"/>
<path class="st4" d="M100.6,101v14.8c0,3.4,2,6.1,4.6,6.1h0.1c2.5,0,4.6-2.7,4.6-6.1V101c0-3.4-2-6.1-4.6-6.1h-0.1
	C102.6,94.9,100.6,97.6,100.6,101z"/>
<path class="st5" d="M98.4,106.7H71c-1.2,0-2.2-1-2.2-2.2V86.6c0-1.2,1-2.2,2.2-2.2h27.4c1.2,0,2.2,1,2.2,2.2v17.9
	C100.6,105.7,99.6,106.7,98.4,106.7z"/>
<path class="st5" d="M139.5,106.7h-27.6c-1.2,0-2.1-0.9-2.1-2.1V86.5c0-1.2,0.9-2.1,2.1-2.1h27.6c1.2,0,2.1,0.9,2.1,2.1v18.1
	C141.6,105.8,140.7,106.7,139.5,106.7z"/>
<circle cx="84.6" cy="95.6" r="6.9"/>
<circle cx="126.2" cy="95.6" r="6.9"/>
<g>
	<path class="st6" d="M150.7,77.2c0,8.7-4.6-3.1-44.6-3.1s-59.5-6.9-59.5-15.6S66,42.7,106.1,42.7S150.7,68.5,150.7,77.2z"/>
</g>
</svg>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".st6").click(function(){
	$(".st6").css({
		fill:"#FF7BAC"

	});
});
</script>

<script type="text/javascript">
$(".st2").click(function(){
	$(".st2").css({
		fill:"3FA9F5"

	});
});
</script>

<script type="text/javascript">
$(".st4").click(function(){
	$(".st4").css({
		fill:"4EF440"

	});
});
</script>

<script type="text/javascript">
$(".st5").click(function(){
	$(".st5").css({
		fill:"7E43FF"
		

	});
});
</script>

<script type="text/javascript">
$(".st1").click(function(){
	$(".st1").css({
		fill:"#FF5353"
		

	});
});
</script>

<script type="text/javascript">
$(".st0").click(function(){
	$(".st0").css({
		fill:"#FFC022"
		

	});
});
</script>

<script type="text/javascript">
$(".st3").click(function(){
	$(".st3").css({
		fill:"#4DAFFF"
		

	});
});
</script>


</body>
</html>